# AndroidDemo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jube/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_jube_NdkDemo_HelloJni.h
app/src/main/java/com/example/FlutterDemo/: FlutterMainActivity.kt
app/src/main/java/com/example/KotlinDemo/: CoroutineDemo.kt  KotlinActivity.kt
app/src/main/java/com/example/androiddemo/: HomePageAdapter.kt  HomePageItem.kt  MainActivity.kt
app/src/main/java/com/example/androiddemo/AudioAndVideo/: VideoUtils.kt
app/src/main/java/com/example/androiddemo/BeatBox/: BeatBox.kt  BeatBoxMainActivity.kt  Sound.kt  SoundViewModel.kt
app/src/main/java/com/example/androiddemo/CameraXDemo/: CameraUtil.kt  CameraXMainActivity.kt  LuminosityAnalyzer.kt
app/src/main/java/com/example/androiddemo/CameraXDemo/CameraXSavePicLocal/: CameraXPreviewViewTouchListener.kt  CameraXSavePicLocalEditPhotoActivity.kt  CameraXSavePicLocalMainActivity.kt  CameraXSavePicLocalViewModel.kt  CameraXSavePicLocal_Params.kt  FocusImageView.kt
app/src/main/java/com/example/androiddemo/Criminallntent/: CrimeActivity.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  PictureUtil.kt
app/src/main/java/com/example/androiddemo/Criminallntent/CrimeDialog/: DatePickFragment.kt
app/src/main/java/com/example/androiddemo/Criminallntent/CriminalRoom/: Crime.kt  CrimeDao.kt  CrimeDataBase.kt  CrimeRepository.kt  CrimeTypeConverts.kt  CriminalIntentApplication.kt
app/src/main/java/com/example/androiddemo/Demo/: MirrorDemoMainActivity.kt
app/src/main/java/com/example/androiddemo/Demo/extendframelayout/: ExtendFrameLayoutMainActivity.kt  LeftSlidingMenu.kt
app/src/main/java/com/example/androiddemo/Demo/mvvm/: MVVMDemoActivity.kt  NameViewModel.kt
app/src/main/java/com/example/androiddemo/Demo/parcelable/: ImageMessage.kt  LinkMessage.kt  MsgJsonBean.kt  ParcelabelDemoPage2.kt  ParcelableDemoActivity.kt  ParcelableDemoPage1.kt  VideoMessage.kt
app/src/main/java/com/example/androiddemo/DragAndDraw/: Box.kt  BoxDrawingView.kt  DragAndDrawActivity.kt
app/src/main/java/com/example/androiddemo/NerdLauncher/: NerdMainActivity.kt
app/src/main/java/com/example/androiddemo/OpenGLESDemos/: OpenglEsDrawRectActivity.kt  OpenglEsMainActivity.kt
app/src/main/java/com/example/androiddemo/PhotoGallery/: FlickrApi.kt  FlickrFetchr.kt  PhotoGalleryActivity.kt  PhotoGalleryFragment.kt
app/src/main/java/com/example/kotlindemo/: CoroutineDemo.kt  KotlinActivity.kt
app/src/main/java/com/jube/FlutterDemo/: FlutterMainActivity.kt
app/src/main/java/com/jube/KotlinDemo/: CoroutineDemo.kt  FutureDemo.kt  KotlinActivity.kt
app/src/main/java/com/jube/NdkDemo/: HelloJni.java  JniHelloWorldActivity.kt  NDKMainActivity.kt
app/src/main/java/com/jube/androiddemo/: HomePageAdapter.kt  HomePageItem.kt  MainActivity.kt
app/src/main/java/com/jube/androiddemo/AudioAndVideo/: CameraExecutor.kt  VideoUtils.kt
app/src/main/java/com/jube/androiddemo/CameraXDemo/: CameraUtil.kt  CameraXMainActivity.kt  LuminosityAnalyzer.kt
app/src/main/java/com/jube/androiddemo/Criminallntent/: CrimeActivity.kt  CrimeDetailViewModel.kt  CrimeFragment.kt  CrimeListFragment.kt  CrimeListViewModel.kt  PictureUtil.kt
app/src/main/java/com/jube/androiddemo/Demo/: MirrorDemoMainActivity.kt
app/src/main/java/com/jube/androiddemo/DragAndDraw/: Box.kt  BoxDrawingView.kt  DragAndDrawActivity.kt
app/src/main/java/com/jube/androiddemo/NerdLauncher/: NerdMainActivity.kt
app/src/main/java/com/jube/androiddemo/OpenGLESDemos/: OpenglEsDrawRectActivity.kt  OpenglEsMainActivity.kt
app/src/main/java/com/jube/androiddemo/PhotoGallery/: FlickrApi.kt  FlickrFetchr.kt  PhotoGalleryActivity.kt  PhotoGalleryFragment.kt
app/src/main/java/com/jube/androiddemo/Service/: ServiceMainActivity.kt
app/src/main/java/com/jube/androiddemo/Widgets/: DialogFragment.kt  WidgetsMainActivity.kt  WidgetsMainFragment.kt
app/src/main/jni/: AndroidManifest.xml  CMakeLists.txt  HelloJni.cpp  com_jube_NdkDemo_HelloJni.h
app/src/main/res/anim/: focusview_show.xml
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: general_button_normal.xml  general_button_pressed.xml  general_button_style.xml  video_capture_btton_drawable.xml
app/src/main/res/layout/: activity_beat_box_main.xml  activity_camera_xand_opengl_es.xml  activity_camera_xmain.xml  activity_camera_xsave_pic_local_edit_photo.xml  activity_camera_xsave_pic_local_main.xml  activity_camera_xsimple_use_case.xml  activity_drag_and_draw.xml  activity_extend_frame_layout_main.xml  activity_flutter_main.xml  activity_fragment_nav_main.xml  activity_jni_hello_world.xml  activity_kotlin.xml  activity_main.xml  activity_mirror_demo_main.xml  activity_mvvmdemo.xml  activity_ndkmain.xml  activity_nerd_main.xml  activity_opengl_es_draw_rect.xml  activity_opengl_es_main.xml  activity_photo_gallery.xml  activity_quiz.xml  activity_service_main.xml  activity_widgets_main.xml  bottom_sheet_dialog_layout.xml  camera2_base_demo_fragment.xml  fargment_camera2_base_demo_photo_gallary.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_dialog.xml  fragment_frame_layout.xml  fragment_list_fragment.xml  fragment_photo_gallery.xml  fragment_relativelayout.xml  fragment_widgets_main.xml  homepage_item.xml  list_crime_item.xml  list_item_sound.xml  parcelable_demo_page.xml  parcelable_demo_page_2.xml  test.xml  (+1 more)
app/src/main/res/menu/: fragment_crime_list.xml
app/src/main/res/navigation/: service_main_activity_nav.xml  widgets_main_activity_nav.xml
app/src/main/res/raw/: camera_frag.glsl  camera_vertex.glsl
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  provider_paths.xml
app/src/test/java/com/example/androiddemo/: ExampleUnitTest.kt  ThreadUnitTest.java
app/src/test/java/com/jube/androiddemo/: ExampleUnitTest.kt  ThreadUnitTest.java
cameraxex/: build.gradle
my_flutter/: pubspec.yaml
(+115 files in other folders)
