<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraXDemo.CameraXSavePicLocal.CameraXSavePicLocalMainActivity">
    <RelativeLayout
        android:id="@+id/camera_head_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        >
        <Button
            android:id="@+id/cancel_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/cancel"
            android:layout_marginStart="17dp"
            />

        <Button
            android:id="@+id/flash_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="17dp"
            android:background="@drawable/flash"
            />

    </RelativeLayout>
    <androidx.camera.view.PreviewView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/camera_head_layout"
        android:layout_above="@+id/camera_bottom_layout"
        />
    <com.jube.androiddemo.CameraXDemo.CameraXSavePicLocal.FocusImageView
        android:id="@+id/focus_view"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:focus_fail_id="@drawable/focus_focus_failed"
        app:focus_focusing_id="@drawable/focus_focusing"
        app:focus_success_id="@drawable/focus_focused" />
    <RelativeLayout
        android:id="@+id/camera_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:id="@+id/camera_left_button"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="52dp"
            android:background="@drawable/custom_camera_video"
            />
        <Button
            android:id="@+id/camera_middle_button"
            android:layout_height="64dp"
            android:layout_width="64dp"
            android:layout_centerInParent="true"
            android:background="@drawable/capture"
            />
        <Button
            android:id="@+id/camera_right_button"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="52dp"
            android:background="@drawable/custom_camera_switch_camera"
            />
    </RelativeLayout>

</RelativeLayout>