<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jube.androiddemo.Service.Camera.Camera2.AutoFitSurfaceView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingClass" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@android:color/transparent" />

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="bottom|center"
        android:scaleType="fitCenter"
        android:background="@drawable/ic_shutter"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="20dp"
        />

    <ImageButton
        android:id="@+id/photoContainerButton"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="bottom|right"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        />

    <ImageButton
        android:id="@+id/switchToVideoCapture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|left"
        android:scaleType="fitCenter"
        android:background="@drawable/video_capture_btton_drawable"
        android:src="@drawable/video_capture"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        />
</FrameLayout>